# docker build . -f dockerfiles/Dockerfile.iceoryx -t performance_test_iceoryx
# docker run -it --shm-size 2G performance_test_iceoryx bash
# /opt/performance_test/lib/performance_test/perf_test -c iceoryx --msg Array1k

FROM osrf/ros:foxy-desktop

SHELL ["/bin/bash", "-c"]

RUN apt-get update && \
    apt-get install -y libacl1-dev

RUN source /opt/ros/foxy/setup.bash && \
    mkdir -p iceoryx_ws/src && \
    cd $_ && \
    git clone https://github.com/eclipse-iceoryx/iceoryx.git -b release_1.0 --depth 1 && \
    cd .. && \
    colcon build \
      --install-base /opt/iceoryx \
      --cmake-args \
        -DIOX_MAX_PUBLISHERS=32 \
        -DIOX_MAX_SUBSCRIBERS=32 && \
    cd src/iceoryx && \
    cmake -Bbuild -Hiceoryx_meta && \
    cd build && \
    make

RUN mkdir -p /perf_test_ws/src

ADD . /perf_test_ws/src/performance_test

RUN source /opt/ros/foxy/setup.bash && \
    source /opt/iceoryx/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_ICEORYX_ENABLED=ON

RUN mkdir -p /etc/iceoryx
RUN printf "[general]\nversion = 1\n\n[[segment]]\n\n[[segment.mempool]]\nsize = 128\ncount = 10000\n\n[[segment.mempool]]\nsize = 1024\ncount = 5000\n\n[[segment.mempool]]\nsize = 16384\ncount = 1000\n\n[[segment.mempool]]\nsize = 131072\ncount = 200\n\n[[segment.mempool]]\nsize = 524288\ncount = 50\n\n[[segment.mempool]]\nsize = 1048576\ncount = 30\n\n[[segment.mempool]]\nsize = 4194304\ncount = 10\n\n[[segment.mempool]]\nsize = 16777216\ncount = 3" > /etc/iceoryx/roudi_config.toml

RUN echo "source /opt/ros/foxy/setup.bash" >> /root/.bashrc
RUN echo "source /opt/iceoryx/setup.bash" >> /root/.bashrc
RUN echo "source /opt/performance_test/setup.bash" >> /root/.bashrc
RUN echo "/opt/iceoryx/iceoryx_posh/bin/iox-roudi -c /etc/iceoryx/roudi_config.toml &" >> /root/.bashrc
