# docker build . -f dockerfiles/Dockerfile.FastDDS -t performance_test_fast_dds
# docker run -it performance_test_fast_dds bash
# /opt/performance_test/lib/performance_test/perf_test -c FastRTPS --msg Array1k --print-to-console

FROM osrf/ros:rolling-desktop

SHELL ["/bin/bash", "-c"]

RUN apt-get update && \
    apt remove -y ros-rolling-fastrtps && \
    apt-get install -y default-jdk cmake g++ python3-pip wget git libasio-dev libtinyxml2-dev libssl-dev libp11-dev libengine-pkcs11-openssl

ARG FAST_DDS_VERSION=v2.6.2

RUN source /opt/ros/rolling/setup.bash && \
    mkdir -p Fast-DDS_ws/src && \
    cd Fast-DDS_ws && \
    vcs import --input https://raw.githubusercontent.com/eProsima/Fast-DDS/$FAST_DDS_VERSION/fastrtps.repos src && \
    colcon build \
      --install-base /opt/Fast-DDS \
      --merge-install \
      --packages-up-to fastrtps \
      --cmake-clean-cache \
      --cmake-args \
        --no-warn-unused-cli \
        -DCMAKE_BUILD_TYPE=Release \
        -DSECURITY=ON
      
ADD . /perf_test_ws/src/performance_test

RUN chmod +x /perf_test_ws/src/performance_test/performance_test/bin/fastrtpsgen
RUN source /opt/ros/rolling/setup.bash && \
    source /opt/Fast-DDS/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_FASTRTPS_ENABLED=ON \
        -DPERFORMANCE_TEST_RCLCPP_ENABLED=OFF

RUN echo "source /opt/ros/rolling/setup.bash" >> /root/.bashrc
RUN echo "source /opt/Fast-DDS/setup.bash" >> ~/.bashrc
RUN echo "source /opt/performance_test/setup.bash" >> /root/.bashrc
