# docker build . -f dockerfiles/Dockerfile.iceoryx -t performance_test_iceoryx
# docker run -it --shm-size 2G performance_test_iceoryx bash
# /opt/performance_test/lib/performance_test/perf_test -c iceoryx --msg Array1k

FROM osrf/ros:galactic-desktop

SHELL ["/bin/bash", "-c"]

ADD . /perf_test_ws/src/performance_test

RUN source /opt/ros/galactic/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_ICEORYX_ENABLED=ON

RUN echo "source /opt/ros/galactic/setup.bash" >> /root/.bashrc
RUN echo "source /opt/performance_test/setup.bash" >> /root/.bashrc

ADD dockerfiles/roudi_config.toml /etc/iceoryx/roudi_config.toml
RUN echo "iox-roudi -c /etc/iceoryx/roudi_config.toml &" >> /root/.bashrc
