# docker build . -f dockerfiles/Dockerfile.CycloneDDS -t performance_test_cyclone_dds
# docker run -it performance_test_cyclone_dds bash
# /opt/performance_test/lib/performance_test/perf_test -c CycloneDDS --msg Array1k

FROM osrf/ros:galactic-desktop

SHELL ["/bin/bash", "-c"]

ADD . /perf_test_ws/src/performance_test

RUN source /opt/ros/galactic/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_CYCLONEDDS_ENABLED=ON

RUN echo "source /opt/ros/galactic/setup.bash" >> /root/.bashrc
RUN echo 'source /opt/performance_test/setup.bash' >> /root/.bashrc
RUN echo 'LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/cyclonedds/lib"' >> /root/.bashrc
