# docker build . -f dockerfiles/Dockerfile.ROS2 -t performance_test_ros2
# docker run -it performance_test_ros2 bash
# /opt/performance_test/lib/performance_test/perf_test -c ROS2 --msg Array1k

FROM osrf/ros:foxy-desktop

SHELL ["/bin/bash", "-c"]

ADD . /perf_test_ws/src/performance_test

RUN source /opt/ros/foxy/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_CALLBACK_EXECUTOR_ENABLED=ON

RUN echo "source /opt/ros/foxy/setup.bash" >> /root/.bashrc
RUN echo "source /opt/performance_test/setup.bash" >> /root/.bashrc
