# docker build . -f dockerfiles/Dockerfile.rclcpp -t performance_test_rclcpp
# docker run -it performance_test_rclcpp bash
# /opt/performance_test/lib/performance_test/perf_test -c rclcpp-single-threaded-executor --msg Array1k --print-to-console
# /opt/performance_test/lib/performance_test/perf_test -c rclcpp-static-single-threaded-executor --msg Array1k --print-to-console
# /opt/performance_test/lib/performance_test/perf_test -c rclcpp-waitset --msg Array1k --print-to-console

FROM osrf/ros:rolling-desktop

SHELL ["/bin/bash", "-c"]

ADD . /perf_test_ws/src/performance_test

RUN source /opt/ros/rolling/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_RCLCPP_ENABLED=ON

RUN echo "source /opt/ros/rolling/setup.bash" >> /root/.bashrc
RUN echo "source /opt/performance_test/setup.bash" >> /root/.bashrc
