# docker build . -f dockerfiles/Dockerfile.mashup -t performance_test_mashup
# docker run -it --shm-size 2G performance_test_mashup bash
# /opt/performance_test/lib/performance_test/perf_test -c CycloneDDS -t test-topic --msg Array1k -p 0 -s 1 --zero-copy --print-to-console &
# /opt/performance_test/lib/performance_test/perf_test -c CycloneDDS -t test-topic --msg Array1k -p 1 -s 0 --zero-copy

FROM osrf/ros:rolling-desktop

SHELL ["/bin/bash", "-c"]

ADD . /perf_test_ws/src/performance_test

RUN source /opt/ros/rolling/setup.bash && \
    cd /perf_test_ws && \
    colcon build \
      --install-base /opt/performance_test \
      --merge-install \
      --cmake-clean-cache \
      --cmake-args \
        -DCMAKE_BUILD_TYPE=Release \
        -DPERFORMANCE_TEST_CYCLONEDDS_ENABLED=ON \
        -DPERFORMANCE_TEST_RCLCPP_ENABLED=OFF

ADD dockerfiles/cyclonedds.xml /
ENV CYCLONEDDS_URI=/cyclonedds.xml

RUN echo "source /opt/ros/rolling/setup.bash" >> /root/.bashrc
RUN echo "source /opt/cyclonedds/setup.bash" >> /root/.bashrc
RUN echo 'source /opt/performance_test/setup.bash' >> /root/.bashrc

ADD dockerfiles/roudi_config.toml /etc/iceoryx/roudi_config.toml
RUN echo "iox-roudi -c /etc/iceoryx/roudi_config.toml &" >> /root/.bashrc
